info face="Good Choice" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goodchoice-font_0.png"
chars count=10
char id=48   x=143   y=0     width=45    height=80    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=180   y=81    width=41    height=80    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=189   y=0     width=45    height=80    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=92    y=81    width=43    height=80    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=80    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=0     y=81    width=45    height=80    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=49    y=0     width=46    height=80    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=46    y=81    width=45    height=80    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=136   y=81    width=43    height=80    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=96    y=0     width=46    height=80    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
